PORT=3500
JWTSEC=SECKEYY
MONGODB_URI=mongodb+srv://quizlydb:Mm123456@cluster0-k5tpi.mongodb.net/test?retryWrites=true&w=majority
API_KEY_MAIL=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
publicVapidKey=BJthRQ5myDgc7OSXzPCMftGw-n16F7zQBEN7EUD6XxcfTTvrLGWSIG7y_JxiWtVlCFua0S8MTB5rPziBqNx1qIo
privateVapidKey=3KzvKasA2SoCxsp0iIG_o9B0Ozvl1XDwI63JRKNIWBM
countNotification=0

